# Network settings for postgres-db container
POSTGRES_DB_EXTERNAL_PORT=5433
POSTGRES_DB_ADDRESS=10.5.0.2

# Network settings for auth-service-nest container
AUTH_SERVICE_NEST_EXTERNAL_PORT=5001
AUTH_SERVICE_NEST_ADDRESS=10.5.0.3
AUTH_SERVICE_EMAIL=admin@admin.com
AUTH_SERVICE_PASSWORD=admin

# Network settings for postgres-admin-panel container
POSTGRES_ADMIN_PANEL_EXTERNAL_PORT=5434
POSTGRES_ADMIN_PANEL_ADDRESS=10.5.0.4
POSTGRES_ADMIN_PANEL_EMAIL=admin@admin.com
POSTGRES_ADMIN_PANEL_PASSWORD=admin

# Network settings for auth-service-admin-panel container
AUTH_SERVICE_ADMIN_PANEL_EXTERNAL_PORT=3001
AUTH_SERVICE_ADMIN_PANEL_ADDRESS=10.5.0.6

# Network settings for nginx-reverse-proxy
NGINX_REVERSE_PROXY_EXTERNAL_PORT=8080
NGINX_REVERSE_PROXY_ADDRESS=10.5.0.5

# Network settings for compose
COMPOSE_SUBNET=10.5.0.0/16
COMPOSE_GATEWAY=10.5.0.1

